# I4GUIEX2

./: .gitignore  GUIEX2PROJECT.csproj  GUIEX2SOLUTION.sln  Program.cs  Startup.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json  azure-pipelines.yml  readme.txt
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml  SetPassword.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
Controllers/: AuthController.cs  HomeController.cs  KitchenController.cs  ReceptionController.cs  RestaurantController.cs
Data/: ApplicationDbContext.cs  DbHelper.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200419120512_initialmigration.Designer.cs  20200419120512_initialmigration.cs  20200419183939_anotherone.Designer.cs  20200419183939_anotherone.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20200419220859_nunu.Designer.cs  20200419220859_nunu.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  BreakfastReservation.cs  Employee.cs  ErrorViewModel.cs  Room.cs  RoomBooking.cs
Views/: _ViewStart.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
Views/Kitchen/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reception/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Restaurant/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _StatusMessage.cshtml  _ValidationScriptsPartial.cshtml
wwwroot/css/: site.css
