<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-WebApplication1-3B6F5CCC-8FB6-4E18-9894-2B0A0602BD5D</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200419200632_snapshot2.cs" />
    <Compile Remove="Data\Migrations\20200419200632_snapshot2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Reception\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Reception\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Reception\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Reception\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Reception\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Restaurant\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Restaurant\Index.cshtml" />
  </ItemGroup>

</Project>
